<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preson_map_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_preson_map_imageView_background"
        android:layout_width="9216px"
        android:layout_height="6144px"
        tools:ignore="ContentDescription,PxUsage" />

    <ImageView
        android:id="@+id/activity_preson_map_imageView_fullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:ignore="ContentDescription" />

</AbsoluteLayout>